{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "tailwind": {
    "baseColor": "neutral",
    "css": "app/globals.css"
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "iconLibrary": "lucide",
  "registries": {
    "@animate-ui": "https://animate-ui.com/r/{name}.json",
    "@react-bits": "https://reactbits.dev/r/{name}.json",
    "@evilcharts": "https://evilcharts.com/r/{name}.json"
  }
}
